<!-- add.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIDAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef;
            color: #495057;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            color: #007bff;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 50px;
            max-width: 700px;
        }

        .form-label {
            color: #007bff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
            font-size: 1rem;
        }

        .mb-3 {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Přidání nového člena</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                <!-- Name input field -->
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control") }}  <!-- form-control for text input -->
            </div>
            <div class="mb-3">
                <!-- Age input field -->
                {{ form.age.label(class="form-label") }}
                {{ form.age(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</body>
</html>
